(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# cat .env
USE_MOCK_DATA=false
TELEGRAM_BOT_TOKEN=8007354717:AAHFXPvsDM_6WQtNftbPGX7L4JYJO9jf6XQ
TELEGRAM_CHAT_ID=436451652
BINANCE_API_KEY=VMefOXh4MHuB1BC3lfhXfL9upoB7UFoittFSsmjzNeJAqTcKfdu1JLzPOx4tUguD
BINANCE_API_SECRET=2TfmsK3vh0EYcZVzLm3LqVV8wOGTPr2U5qz39cw2D6rVq2AGSH12URr8IbUbTGnA
DATABASE_URL=postgresql://botuser:a1806b2812@localhost/lsfp_bot
(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# export $(cat .env | xargs)
(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# echo $DATABASE_URL
postgresql://botuser:a1806b2812@localhost/lsfp_bot
(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# python main.py
2025-10-25 22:23:12 - root - INFO - Logging configured with level: INFO, timezone: Europe/Kiev
2025-10-25 22:23:12 - __main__ - INFO - === Starting LSFP-15 Trading Bot ===
2025-10-25 22:23:12 - __main__ - INFO - Initializing database...
2025-10-25 22:23:12 - __main__ - CRITICAL - Fatal error during startup: permission denied for schema public
Traceback (most recent call last):
  File "/root/SWB/main.py", line 53, in start
    self.db_pool = await init_database(config.database.url)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/SWB/src/database/schema.py", line 274, in init_database
    await DatabaseSchema.create_tables(conn)
  File "/root/SWB/src/database/schema.py", line 12, in create_tables
    await conn.execute('''
    ...<12 lines>...
    ''')
  File "/root/SWB/venv/lib/python3.13/site-packages/asyncpg/connection.py", line 349, in execute
    result = await self._protocol.query(query, timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 375, in query
asyncpg.exceptions.InsufficientPrivilegeError: permission denied for schema public
2025-10-25 22:23:12 - __main__ - INFO - Stopping LSFP-15 Bot...
2025-10-25 22:23:12 - __main__ - INFO - === LSFP-15 Bot stopped ===
2025-10-25 22:23:12 - __main__ - INFO - Stopping LSFP-15 Bot...
2025-10-25 22:23:12 - __main__ - INFO - === LSFP-15 Bot stopped ===