2025-10-26 01:15:10 - __main__ - INFO - [FIDAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FIDAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RVVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RVVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RVVUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [RVVUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SPXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SPXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SPXUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SPXUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [REIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [REIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CUDISUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CUDISUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BLESSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BLESSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BLESSUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [BLESSUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [TOWNSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TOWNSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PORTALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PORTALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AGTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AGTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SKYAIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SKYAIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRADOORUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRADOORUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRADOORUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [TRADOORUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SLPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SLPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [VICUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [VICUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [METISUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [METISUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CVXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CVXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SQDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SQDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ONTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ONTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NEWTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NEWTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NFPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NFPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [1000000MOGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [1000000MOGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CHILLGUYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CHILLGUYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PROMPTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PROMPTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PHBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PHBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ALPINEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ALPINEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [DEGOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [DEGOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [DEGOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [DEGOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ZETAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZETAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [HOTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [HOTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [GRTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [GRTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CHESSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CHESSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [VOXELUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [VOXELUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NILUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NILUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SOLVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SOLVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FLOWUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FLOWUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZEREBROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZEREBROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZEREBROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ZEREBROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [KAIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [KAIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SYNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SYNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FILUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FILUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FILUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [FILUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [XTZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [XTZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ACEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ACEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RONINUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RONINUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [VANRYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [VANRYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MERLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MERLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MERLUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [MERLUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [NEARUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NEARUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [NEARUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [NEARUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [UNIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [UNIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [UNIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [UNIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [XMRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [XMRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [XMRUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [XMRUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [KOMAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [KOMAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RIVERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RIVERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [RIVERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [RIVERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [AEROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AEROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AEROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [AEROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [HANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [HANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [HANAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [HANAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SCRTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SCRTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZKJUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZKJUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MANTAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MANTAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [1000SATSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [1000SATSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SEIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SEIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SEIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SEIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [PORT3USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PORT3USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PORT3USDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [PORT3USDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [BIOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BIOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BIOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [BIOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [EDUUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [EDUUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ETHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ETHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AAVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AAVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [AAVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [AAVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [KMNOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [KMNOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BTCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BTCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ONEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ONEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PENDLEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PENDLEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PENDLEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [PENDLEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ICNTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ICNTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ALCHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ALCHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [1000000BOBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [1000000BOBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BANANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BANANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ENAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ENAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ENAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ENAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SXTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SXTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CROSSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [CROSSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MOODENGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MOODENGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [MOODENGUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [MOODENGUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [TANSSIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TANSSIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZRCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ZRCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BANKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BANKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BANKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [BANKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [PENGUUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PENGUUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [PENGUUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [PENGUUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [TRUTHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRUTHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRUTHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [TRUTHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [DASHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [DASHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [DASHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [DASHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [SUIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [SUIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FHEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [FHEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BULLAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [BULLAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [TRXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ASTERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ASTERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:10 - __main__ - INFO - [ASTERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:10 - __main__ - INFO - [ASTERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [PROMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [PROMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SWARMSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SWARMSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SWARMSUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SWARMSUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [GLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [GLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [APTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [APTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [APTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [APTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [BERAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BERAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BERAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [BERAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [BNBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BNBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BNBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [BNBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [TUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ICPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ICPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ICPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [ICPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [EULUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [EULUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [EULUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [EULUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [TOSHIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TOSHIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TOSHIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [TOSHIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [CAKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CAKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CAKEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [CAKEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [CYBERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CYBERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TIAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [TIAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [IOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [IOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [IOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [IOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [GMTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [GMTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SPKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SPKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SPKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SPKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [AEVOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AEVOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LABUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LABUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LABUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [LABUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [YALAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [YALAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [REZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [REZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [LAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [DOLOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DOLOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TREEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TREEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TREEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [TREEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SIGNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SIGNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SIGNUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SIGNUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [AUCTIONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AUCTIONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AUCTIONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [AUCTIONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SKATEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SKATEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [NXPCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [NXPCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SUSHIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SUSHIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ZENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ZENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ZENUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [ZENUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [ONGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ONGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TAGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TAGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [GMXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [GMXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SUNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SUNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AVAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AVAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BNTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BNTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [EGLDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [EGLDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [AIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MITOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MITOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ARPAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ARPAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [NOMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [NOMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [NMRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [NMRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [JELLYJELLYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [JELLYJELLYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ETHFIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ETHFIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [TONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [DUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [PAXGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [PAXGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [PAXGUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [PAXGUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [LIGHTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LIGHTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [LIGHTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [LIGHTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [MLNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MLNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MLNUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [MLNUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [B3USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [B3USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [1000XUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [1000XUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DOGEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DOGEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DOGEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [DOGEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [DEXEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DEXEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [JOEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [JOEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MYXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MYXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MYXUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [MYXUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SOLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SOLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SOONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SOONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SOONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SOONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [RENDERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [RENDERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [RENDERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [RENDERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [COSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [COSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DAMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DAMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [XPLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [XPLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ADAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ADAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ADAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [ADAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [CRVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CRVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [OPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [OPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [1000SHIBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [1000SHIBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [1000SHIBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [1000SHIBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [CELRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [CELRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MELANIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MELANIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [FIOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [FIOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TUTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [TUTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [EIGENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [EIGENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [COTIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [COTIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [OGNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [OGNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BARDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [BARDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [WCTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [WCTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [PHAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [PHAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [GPSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [GPSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SNXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SNXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [SNXUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [SNXUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [ORDIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ORDIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [ORDIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [ORDIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [DYMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DYMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [WALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [WALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [WALUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [WALUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:11 - __main__ - INFO - [MEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [MEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DEGENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:11 - __main__ - INFO - [DEGENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [VETUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [VETUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TRUMPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TRUMPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TRUMPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [TRUMPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [USDCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [USDCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [1000BONKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [1000BONKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [1000BONKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [1000BONKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] LSFP detect_pattern started
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] LSFP detect_pattern started
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Retrieved 25 candles from cache
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Retrieved 25 candles from cache
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Sweep check: high_sweep=-0.000062, low_sweep=0.000004, min_required=0.000001 (ATR=0.000029)
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Sweep check: high_sweep=-0.000062, low_sweep=0.000004, min_required=0.000001 (ATR=0.000029)
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] ✅ LOW sweep detected: 0.000004 >= 0.000001
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] ✅ LOW sweep detected: 0.000004 >= 0.000001
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Sweep detected: LONG
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Sweep detected: LONG
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Wick/body ratio check failed
2025-10-26 01:15:12 - src.strategy.lsfp_detector - INFO - [1000BONKUSDT] Wick/body ratio check failed
2025-10-26 01:15:12 - __main__ - INFO - [AKTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [AKTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [SHELLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [SHELLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [SAHARAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [SAHARAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TACUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TACUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [PIXELUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [PIXELUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [API3USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [API3USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [API3USDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [API3USDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [GRASSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [GRASSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TURBOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TURBOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [PUFFERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [PUFFERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TRBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TRBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [TRBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [TRBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [PROVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [PROVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [PROVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [PROVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [OXTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [OXTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [AINUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [AINUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [LTCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [LTCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [LTCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [LTCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [SANDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [SANDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [SANDUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [SANDUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [ARBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [ARBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [ARBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [ARBUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [FETUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [FETUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [FETUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [FETUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:12 - __main__ - INFO - [LSKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:12 - __main__ - INFO - [LSKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ETCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ETCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ETCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ETCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [JASMYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [JASMYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LINEAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LINEAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LINEAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [LINEAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [1000CHEEMSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000CHEEMSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CTKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CTKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STEEMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STEEMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RIFUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RIFUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SONICUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SONICUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AIOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AIOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WOOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WOOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HYPERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HYPERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STRKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STRKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STRKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [STRKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [CVCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CVCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [YGGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [YGGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BTCDOMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BTCDOMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GASUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GASUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GHSTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GHSTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BDXNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BDXNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ESPORTSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ESPORTSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POWRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POWRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BATUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BATUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RPLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RPLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [COWUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [COWUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [INITUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [INITUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NEOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NEOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RSRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RSRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000XECUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000XECUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ORCAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ORCAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATOMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATOMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATOMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ATOMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SCRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SCRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SAFEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SAFEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TWTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TWTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HOMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HOMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GUNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GUNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ZILUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ZILUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PUMPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PUMPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XNYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XNYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XNYUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [XNYUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SAPIENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SAPIENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ZRXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ZRXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RUNEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RUNEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CATIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CATIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [USUALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [USUALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FLUXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FLUXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RVNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RVNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WAXPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WAXPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XAIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XAIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BANDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BANDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HIGHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HIGHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000CATUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000CATUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MOCAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MOCAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IOSTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IOSTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [REDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [REDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PEOPLEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PEOPLEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DENTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DENTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MOVRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MOVRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PLUMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PLUMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000WHYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1000WHYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [THETAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [THETAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SKLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SKLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [QNTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [QNTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NTRNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NTRNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MONUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MTLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MTLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LISTAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LISTAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LUNA2USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LUNA2USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1INCHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1INCHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LINKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LINKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LINKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [LINKUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [TNSRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TNSRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ENSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ENSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FXSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FXSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [INJUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [INJUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [INJUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [INJUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [OBOLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [OBOLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BEAMXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BEAMXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MOVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MOVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FFUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FFUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [USTCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [USTCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ARUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [MUBARAKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MUBARAKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BOMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BOMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MAVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MAVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SUPERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SUPERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HEMIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HEMIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [OGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [OGUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ALLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ALLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ZROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ZROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RLCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RLCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PUNDIXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PUNDIXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BTRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BTRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XVSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XVSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GALAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GALAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GALAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [GALAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ALGOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ALGOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ALGOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ALGOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ETHWUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ETHWUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BANANAS31USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BANANAS31USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TAKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TAKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ACHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ACHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DOGSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DOGSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DEEPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DEEPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VELODROMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VELODROMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HIVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HIVEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TRUUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TRUUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STORJUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STORJUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DODOXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DODOXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FUNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FUNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XLMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XLMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [XLMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [STOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MASKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MASKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MORPHOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MORPHOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MORPHOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [MORPHOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [QTUMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [QTUMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AWEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AWEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SIRENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SIRENUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SKYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SKYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VVVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VVVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PARTIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PARTIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LUMIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LUMIAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SSVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SSVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VELVETUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VELVETUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MEMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MEMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [UMAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [UMAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DFUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DFUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [STXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VTHOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VTHOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HAEDALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HAEDALUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IOTAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IOTAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IOTXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IOTXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LQTYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LQTYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LAYERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LAYERUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MYROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MYROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DUSKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DUSKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POLYXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POLYXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BANUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BANUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MILKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MILKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CHRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CHRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WLDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WLDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WLDUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [WLDUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [FLUIDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FLUIDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POPCATUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POPCATUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [POPCATUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [POPCATUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SAGAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SAGAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KASUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KASUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HUMAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HUMAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ALTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ALTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BIGTIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BIGTIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DRIFTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DRIFTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KDAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KDAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KDAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [KDAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [CFXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CFXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PNUTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PNUTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PNUTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [PNUTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [RAREUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RAREUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HOOKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HOOKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARKMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ARKMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BSVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BSVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ICXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ICXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AXSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AXSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PONKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PONKEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BLURUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BLURUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [GUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NEIROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NEIROUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NEIROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [NEIROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [CELOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CELOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CELOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [CELOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [CETUSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CETUSUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ONDOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ONDOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ONDOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ONDOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SXPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SXPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TSTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [TSTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BMTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BMTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MAGICUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [MAGICUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KNCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KNCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HMSTRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HMSTRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XCNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [XCNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SOPHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SOPHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SOPHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SOPHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [DOTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DOTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DOTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [DOTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [LDOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LDOUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LDOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [LDOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [FISUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FISUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BROCCOLI714USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BROCCOLI714USDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - BROCCOLI714USDT filtered out by liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - BROCCOLI714USDT filtered out by liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AGLDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AGLDUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FORMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FORMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [FORMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [FORMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [PLAYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PLAYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CHZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [CHZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HFTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HFTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PERPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PERPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ANIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ANIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SWELLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SWELLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BABYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BABYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ASTRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ASTRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [THEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [THEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KERNELUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [KERNELUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LRCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LRCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DMCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [DMCUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [METUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [METUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [METUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [METUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [YFIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [YFIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RESOLVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [RESOLVUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HEIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HEIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [OMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [OMUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [OMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [OMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SPELLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SPELLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1MBABYDOGEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [1MBABYDOGEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ASRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ASRUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AXLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [AXLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [A2ZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [A2ZUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [WUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [WUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [QUICKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [QUICKUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VANAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VFYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [VFYUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IDOLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IDOLUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PTBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [PTBUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SOMIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SOMIUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SOMIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SOMIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [QUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [QUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [QUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [QUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [BCHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BCHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [BCHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [BCHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [LPTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LPTUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HBARUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [HBARUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ERAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ERAUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ROSEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ROSEUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NKNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [NKNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATHUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ATHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [ATHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [IMXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IMXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ACXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [ACXUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [IPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [IPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 01:15:13 - __main__ - INFO - [SFPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [SFPUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LYNUSDT] Step 2: Checking liquidity filter
2025-10-26 01:15:13 - __main__ - INFO - [LYNUSDT] Step 2: Checking liquidity filter