(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# tail -50 /root/SWB/bot.log
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for ETHWUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for ETHWUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for BANANAS31USDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for BANANAS31USDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for SXTUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for SXTUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for TAKEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for TAKEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for AVAUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for AVAUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for ILVUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for ILVUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for ACHUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for ACHUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for PAXGUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for PAXGUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for VELODROMEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for VELODROMEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HIVEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HIVEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STORJUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STORJUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DODOXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DODOXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for FUNUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for FUNUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STOUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STOUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for MASKUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for MASKUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for CVXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for CVXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HANAUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HANAUSDT, starting LSFP analysis...
2025-10-25 23:45:12 - src.strategy.symbol_prioritizer - ERROR - Error updating pools: Invalid format specifier '.2f if self._hot_pool else 0' for object of type 'float'
2025-10-25 23:45:12 - src.strategy.symbol_prioritizer - ERROR - Error updating pools: Invalid format specifier '.2f if self._hot_pool else 0' for object of type 'float'
2025-10-25 23:45:12 - __main__ - INFO - Trading stats: 0 trades, Win rate: 0.0%, Cache: 526 symbols
2025-10-25 23:45:12 - __main__ - INFO - Trading stats: 0 trades, Win rate: 0.0%, Cache: 526 symbols
2025-10-25 23:45:12 - src.binance.real_provider - INFO - Subscribed to 100 symbols for 1m klines
2025-10-25 23:45:12 - src.binance.real_provider - INFO - Subscribed to 100 symbols for 1m klines
2025-10-25 23:45:12 - __main__ - INFO - WebSocket 1m: subscribed to 100 hot symbols
2025-10-25 23:45:12 - __main__ - INFO - WebSocket 1m: subscribed to 100 hot symbols
2025-10-25 23:45:12 - src.binance.websocket_client - INFO - WS-1m connecting to 100 streams
2025-10-25 23:45:12 - src.binance.websocket_client - INFO - WS-1m connecting to 100 streams
2025-10-25 23:45:13 - src.binance.websocket_client - INFO - WS-1m connected successfully
2025-10-25 23:45:13 - src.binance.websocket_client - INFO - WS-1m connected successfully
2025-10-25 23:46:12 - __main__ - INFO - Trading stats: 0 trades, Win rate: 0.0%, Cache: 526 symbols
2025-10-25 23:46:12 - __main__ - INFO - Trading stats: 0 trades, Win rate: 0.0%, Cache: 526 symbols