2025-10-26 00:30:11 - __main__ - INFO - TOWNSUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - TOWNSUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [FISUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [FISUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - FISUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - FISUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [APTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [APTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [APTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [APTUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [1000WHYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [1000WHYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - 1000WHYUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - 1000WHYUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [ARKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [ARKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - ARKUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - ARKUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [TREEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [TREEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [TREEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [TREEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [MOCAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [MOCAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - MOCAUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - MOCAUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [FFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [FFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [FFUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [FFUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [FLOWUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [FLOWUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - FLOWUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - FLOWUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [MEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [MEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - MEUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - MEUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [BERAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [BERAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [BERAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [BERAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [1000CHEEMSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [1000CHEEMSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - 1000CHEEMSUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - 1000CHEEMSUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [CVXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [CVXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - CVXUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - CVXUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [1000XUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [1000XUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - 1000XUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - 1000XUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [THETAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [THETAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - THETAUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - THETAUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [USUALUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [USUALUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - USUALUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - USUALUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [RAREUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [RAREUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - RAREUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - RAREUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [EIGENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [EIGENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [EIGENUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [EIGENUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [GMTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [GMTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - GMTUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - GMTUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [GLMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [GLMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - GLMUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - GLMUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [BNTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [BNTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - BNTUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - BNTUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [ONEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [ONEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - ONEUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - ONEUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [TONUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [TONUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - TONUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - TONUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [CATIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [CATIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - CATIUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - CATIUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [PROVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [PROVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [PROVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [PROVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [LTCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [LTCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [LTCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [LTCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:11 - __main__ - INFO - [VOXELUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [VOXELUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - VOXELUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - VOXELUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [PUNDIXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - [PUNDIXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - PUNDIXUSDT filtered out by liquidity filter
2025-10-26 00:30:11 - __main__ - INFO - PUNDIXUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [CKBUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [CKBUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - CKBUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - CKBUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [FETUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [FETUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [FETUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [FETUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [TWTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [TWTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - TWTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - TWTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BANANAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BANANAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BANANAUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BANANAUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ATHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ATHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ATHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [ATHUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [CUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [CUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - CUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - CUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [GHSTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [GHSTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - GHSTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - GHSTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BICOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BICOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BICOUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BICOUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [CETUSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [CETUSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - CETUSUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - CETUSUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [KOMAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [KOMAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - KOMAUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - KOMAUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [DEGENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [DEGENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - DEGENUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - DEGENUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [TACUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [TACUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - TACUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - TACUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BARDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BARDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BARDUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BARDUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ROSEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ROSEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - ROSEUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - ROSEUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [PROMPTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [PROMPTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - PROMPTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - PROMPTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [NOTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [NOTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - NOTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - NOTUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [TAKEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [TAKEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - TAKEUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - TAKEUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [SYRUPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [SYRUPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - SYRUPUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - SYRUPUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [WIFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [WIFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [WIFUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [WIFUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [SUSHIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [SUSHIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - SUSHIUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - SUSHIUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [STOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [STOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - STOUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - STOUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [MAGICUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [MAGICUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - MAGICUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - MAGICUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [COMPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [COMPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - COMPUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - COMPUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [AAVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [AAVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [AAVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [AAVEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [DUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [DUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - DUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - DUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [HOOKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [HOOKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - HOOKUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - HOOKUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ZEREBROUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ZEREBROUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ZEREBROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [ZEREBROUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:12 - __main__ - INFO - [BROCCOLIF3BUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [BROCCOLIF3BUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BROCCOLIF3BUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - BROCCOLIF3BUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ERAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [ERAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - ERAUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - ERAUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [RSRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [RSRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - RSRUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - RSRUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [JOEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - [JOEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - JOEUSDT filtered out by liquidity filter
2025-10-26 00:30:12 - __main__ - INFO - JOEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SUNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SUNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SUNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SUNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FARTCOINUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FARTCOINUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FARTCOINUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [FARTCOINUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [SUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [USDCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [USDCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - USDCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - USDCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RAYSOLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RAYSOLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RAYSOLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RAYSOLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CTKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CTKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CTKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CTKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [STEEMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [STEEMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - STEEMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - STEEMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RIFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RIFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RIFUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RIFUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WOOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WOOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - WOOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - WOOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CVCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CVCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CVCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CVCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VETUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VETUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VETUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VETUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [EGLDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [EGLDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - EGLDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - EGLDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BDXNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BDXNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BDXNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BDXNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CUDISUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CUDISUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CUDISUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CUDISUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POWRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POWRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - POWRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - POWRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BATUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BATUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BATUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BATUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [INITUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [INITUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - INITUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - INITUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AKTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AKTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AKTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AKTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NEOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NEOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NEOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NEOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NFPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NFPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NFPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NFPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AIOTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AIOTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AIOTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AIOTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [COSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [COSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - COSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - COSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000XECUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000XECUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000XECUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000XECUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHILLGUYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHILLGUYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHILLGUYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHILLGUYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ORCAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ORCAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ORCAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ORCAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SCRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SCRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SCRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SCRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SAFEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SAFEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SAFEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SAFEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [JTOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [JTOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [JTOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [JTOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [HOMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HOMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HOMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HOMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GUNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GUNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GUNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GUNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ZILUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ZILUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ZILUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ZILUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RDNTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RDNTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RDNTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RDNTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XNYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XNYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XNYUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [XNYUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [SAPIENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SAPIENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SAPIENUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SAPIENUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ZRXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ZRXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ZRXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ZRXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MELANIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MELANIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MELANIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MELANIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ARIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ARIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ARIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ARIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000000MOGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000000MOGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000000MOGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000000MOGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TUTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TUTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TUTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TUTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ONTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ONTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ONTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ONTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FLUXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FLUXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FLUXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FLUXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RVNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RVNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RVNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RVNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHESSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHESSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHESSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHESSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WAXPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WAXPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - WAXPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - WAXPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XAIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XAIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XAIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XAIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BANDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BANDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BANDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BANDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HIGHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HIGHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HIGHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HIGHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [STGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [STGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - STGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - STGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000CATUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000CATUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000CATUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000CATUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IOSTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IOSTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IOSTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IOSTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MOVRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MOVRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MOVRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MOVRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PLUMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PLUMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PLUMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PLUMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [REIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [REIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - REIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - REIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALPINEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALPINEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALPINEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALPINEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AKEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AKEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AKEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AKEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [QNTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [QNTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - QNTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - QNTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GRTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GRTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GRTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GRTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NTRNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NTRNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NTRNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NTRNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MEWUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MEWUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MEWUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MEWUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MTLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MTLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MTLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MTLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LISTAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LISTAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LISTAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LISTAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LUNA2USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LUNA2USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LUNA2USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LUNA2USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AERGOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AERGOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AERGOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AERGOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FXSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FXSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FXSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FXSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ETCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ETCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ETCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [ETCUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [FIOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FIOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FIOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FIOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [YALAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [YALAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - YALAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - YALAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BEAMXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BEAMXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BEAMXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BEAMXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SIGNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SIGNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SIGNUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [SIGNUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [ARPAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ARPAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ARPAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ARPAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MOVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MOVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MOVEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MOVEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [USTCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [USTCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - USTCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - USTCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MITOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MITOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MITOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MITOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PENDLEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PENDLEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PENDLEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [PENDLEUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [MAVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MAVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MAVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MAVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SUPERUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SUPERUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SUPERUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SUPERUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HEMIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HEMIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HEMIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HEMIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [OGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [OGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - OGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - OGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SCRTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SCRTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SCRTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SCRTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RLCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RLCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RLCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - RLCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CELRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CELRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CELRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CELRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ATAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ATAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ATAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ATAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ZKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ZKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ZKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ZKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BTRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BTRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BTRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BTRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [2ZUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [2ZUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [2ZUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [2ZUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [XVSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XVSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XVSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XVSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [C98USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [C98USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - C98USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - C98USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ETHWUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ETHWUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ETHWUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ETHWUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BANANAS31USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BANANAS31USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BANANAS31USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BANANAS31USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [QTUMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [QTUMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - QTUMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - QTUMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AWEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AWEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AWEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AWEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SIRENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SIRENUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SIRENUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SIRENUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SKYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SKYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SKYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SKYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PIXELUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PIXELUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PIXELUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PIXELUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PARTIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PARTIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PARTIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PARTIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LUMIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LUMIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LUMIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LUMIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SSVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SSVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SSVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SSVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VELVETUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VELVETUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VELVETUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VELVETUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [UMAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [UMAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - UMAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - UMAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DFUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DFUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DFUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BULLAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BULLAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BULLAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BULLAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [COTIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [COTIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - COTIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - COTIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NILUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NILUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NILUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NILUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HAEDALUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HAEDALUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HAEDALUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HAEDALUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IOTXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IOTXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IOTXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IOTXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LQTYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LQTYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LQTYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LQTYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LAYERUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LAYERUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LAYERUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LAYERUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DUSKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DUSKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DUSKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DUSKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POLYXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POLYXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - POLYXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - POLYXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BANUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BANUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BANUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BANUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MILKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MILKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MILKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MILKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XVGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XVGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XVGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XVGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FLUIDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FLUIDUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FLUIDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FLUIDUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POPCATUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POPCATUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [POPCATUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [POPCATUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [SAGAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SAGAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SAGAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SAGAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PYTHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PYTHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PYTHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PYTHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BIGTIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BIGTIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BIGTIMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BIGTIMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VICUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VICUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VICUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VICUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NEARUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NEARUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NEARUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [NEARUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [DRIFTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DRIFTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DRIFTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DRIFTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KDAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KDAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KDAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [KDAUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [CFXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CFXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CFXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CFXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CTSIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CTSIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CTSIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CTSIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MINAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MINAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MINAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MINAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [OXTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [OXTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - OXTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - OXTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SOONUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SOONUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SOONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [SOONUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [BSVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BSVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BSVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BSVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ICXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ICXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ICXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ICXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [UNIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [UNIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [UNIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [UNIUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [GMXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GMXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GMXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GMXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BLURUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BLURUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BLURUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BLURUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DEXEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DEXEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DEXEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DEXEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALCHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ALCHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALCHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ALCHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GPSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [GPSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GPSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - GPSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FLMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FLMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FLMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - FLMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [API3USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [API3USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [API3USDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [API3USDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [WCTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WCTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - WCTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - WCTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [EPICUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [EPICUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - EPICUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - EPICUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SXPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SXPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SXPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SXPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000RATSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1000RATSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000RATSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1000RATSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LSKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LSKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LSKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LSKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TSTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TSTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TSTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TSTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BMTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BMTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BMTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BMTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XTZUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XTZUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XTZUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - XTZUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KNCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KNCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KNCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KNCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KAIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KAIAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KAIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KAIAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LDOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LDOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LDOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [LDOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [NOMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NOMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NOMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NOMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TAIKOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TAIKOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TAIKOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TAIKOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BROCCOLI714USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BROCCOLI714USDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BROCCOLI714USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BROCCOLI714USDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FORMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FORMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [FORMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [FORMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [PLAYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PLAYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PLAYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PLAYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHZUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [CHZUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHZUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - CHZUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PERPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PERPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PERPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PERPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ANIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ANIMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ANIMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ANIMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WALUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WALUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [WALUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [WALUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [SWELLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SWELLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SWELLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SWELLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BABYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BABYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BABYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BABYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ASTRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ASTRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ASTRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ASTRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KERNELUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KERNELUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KERNELUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KERNELUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KSMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [KSMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KSMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - KSMUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DMCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DMCUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DMCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DMCUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [YFIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [YFIUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - YFIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - YFIUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ACEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ACEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ACEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ACEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ONGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ONGUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ONGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ONGUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1MBABYDOGEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [1MBABYDOGEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1MBABYDOGEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - 1MBABYDOGEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SLPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SLPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SLPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SLPUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AXLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AXLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AXLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AXLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [QUICKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [QUICKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - QUICKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - QUICKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VANAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VANAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VANAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VANAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VFYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VFYUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VFYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VFYUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IDOLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IDOLUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IDOLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - IDOLUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PTBUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [PTBUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PTBUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - PTBUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LPTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [LPTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LPTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - LPTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SXTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [SXTUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SXTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - SXTUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AVAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [AVAUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AVAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - AVAUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ILVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ILVUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ILVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ILVUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ACHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [ACHUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ACHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - ACHUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DOGSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DOGSUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DOGSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DOGSUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VELODROMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VELODROMEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VELODROMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VELODROMEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HIVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HIVEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HIVEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HIVEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [STORJUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [STORJUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - STORJUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - STORJUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DODOXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [DODOXUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DODOXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - DODOXUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XLMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XLMUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [XLMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [XLMUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [MASKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MASKUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MASKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - MASKUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MORPHOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MORPHOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [MORPHOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [MORPHOUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [HBARUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [HBARUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HBARUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - HBARUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VINEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [VINEUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VINEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - VINEUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NMRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NMRUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NMRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NMRUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TAOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [TAOUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TAOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - TAOUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NKNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [NKNUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NKNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - NKNUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RENDERUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RENDERUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [RENDERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [RENDERUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [IPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IPUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [IPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [IPUSDT] Step 3: Analyzing LSFP pattern...
2025-10-26 00:30:13 - __main__ - INFO - [BUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - [BUSDT] Step 2: Checking liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BUSDT filtered out by liquidity filter
2025-10-26 00:30:13 - __main__ - INFO - BUSDT filtered out by liquidity filter
