(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# grep "15m candle closed" /root/SWB/bot.log | tail -20
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for VELODROMEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for VELODROMEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HIVEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HIVEUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STORJUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STORJUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DODOXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DODOXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for FUNUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for FUNUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STOUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for STOUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for MASKUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for MASKUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for DUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for CVXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for CVXUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HANAUSDT, starting LSFP analysis...
2025-10-25 23:45:03 - __main__ - INFO - 15m candle closed for HANAUSDT, starting LSFP analysis...