(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# tail -100 /root/SWB/bot.log
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for VICUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for VICUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for RAREUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for RAREUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for CTSIUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for CTSIUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for HOOKUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for HOOKUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BSVUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BSVUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ICXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ICXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for RONINUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for RONINUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for AXSUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for AXSUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for GMXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for GMXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BLURUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BLURUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for DEXEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for DEXEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for WCTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for WCTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for CETUSUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for CETUSUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SXPUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SXPUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for APEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for APEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for LSKUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for LSKUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for TOWNSUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for TOWNSUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BMTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BMTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for KNCUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for KNCUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for MBOXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for MBOXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for DOTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for DOTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for FISUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for FISUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for NOMUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for NOMUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for INUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for INUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for TAIKOUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for TAIKOUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for AGLDUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for AGLDUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for CHZUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for CHZUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for PERPUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for PERPUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for LRCUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for LRCUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for DMCUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for DMCUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for YFIUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for YFIUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ACEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ACEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ONEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ONEUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ONGUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ONGUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for VOXELUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for VOXELUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SOLVUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SOLVUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for AXLUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for AXLUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for PTBUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for PTBUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SOMIUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SOMIUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ANKRUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ANKRUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for LPTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for LPTUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for NMRUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for NMRUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ERAUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ERAUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for NKNUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for NKNUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ATHUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ATHUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for IMXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for IMXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ACXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for ACXUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SFPUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for SFPUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BUSDT, starting LSFP analysis...
2025-10-26 00:00:03 - __main__ - INFO - 15m candle closed for BUSDT, starting LSFP analysis...
2025-10-26 00:00:36 - __main__ - INFO - Trading stats: 0 trades, Win rate: 0.0%, Cache: 526 symbols
2025-10-26 00:00:36 - __main__ - INFO - Trading stats: 0 trades, Win rate: 0.0%, Cache: 526 symbols