(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# grep "Sweep check" /root/SWB/bot.log | head -10
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [SEIUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000900, min_required=0.000079 (ATR=0.000393)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [SEIUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000900, min_required=0.000079 (ATR=0.000393)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [FUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.000022 (ATR=0.000112)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [FUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.000022 (ATR=0.000112)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [COAIUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.008800 (ATR=0.044000)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [COAIUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.008800 (ATR=0.044000)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [PNUTUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000510, min_required=0.000028 (ATR=0.000142)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [PNUTUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000510, min_required=0.000028 (ATR=0.000142)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [BASUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.000010 (ATR=0.000049)
2025-10-26 01:00:10 - src.strategy.lsfp_detector - INFO - [BASUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.000010 (ATR=0.000049)
(venv) root@ubuntu-s-1vcpu-2gb-fra1-01:~/SWB# grep "Sweep check" /root/SWB/bot.log | tail -50
2025-10-26 01:00:12 - src.strategy.lsfp_detector - INFO - [SPXUSDT] Sweep check: high_sweep=-0.000100, low_sweep=-0.005100, min_required=0.000273 (ATR=0.001364)
2025-10-26 01:00:12 - src.strategy.lsfp_detector - INFO - [SPXUSDT] Sweep check: high_sweep=-0.000100, low_sweep=-0.005100, min_required=0.000273 (ATR=0.001364)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ORDIUSDT] Sweep check: high_sweep=-0.005000, low_sweep=-0.018000, min_required=0.004329 (ATR=0.021643)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ORDIUSDT] Sweep check: high_sweep=-0.005000, low_sweep=-0.018000, min_required=0.004329 (ATR=0.021643)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ALGOUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000500, min_required=0.000099 (ATR=0.000493)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ALGOUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000500, min_required=0.000099 (ATR=0.000493)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [NEARUSDT] Sweep check: high_sweep=-0.001000, low_sweep=-0.005000, min_required=0.000300 (ATR=0.001500)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [NEARUSDT] Sweep check: high_sweep=-0.001000, low_sweep=-0.005000, min_required=0.000300 (ATR=0.001500)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [UNIUSDT] Sweep check: high_sweep=-0.005000, low_sweep=-0.013000, min_required=0.000457 (ATR=0.002286)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [UNIUSDT] Sweep check: high_sweep=-0.005000, low_sweep=-0.013000, min_required=0.000457 (ATR=0.002286)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ONDOUSDT] Sweep check: high_sweep=-0.000200, low_sweep=-0.001900, min_required=0.000116 (ATR=0.000579)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ONDOUSDT] Sweep check: high_sweep=-0.000200, low_sweep=-0.001900, min_required=0.000116 (ATR=0.000579)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [LDOUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.003600, min_required=0.000197 (ATR=0.000986)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [LDOUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.003600, min_required=0.000197 (ATR=0.000986)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [INUSDT] Sweep check: high_sweep=-0.000210, low_sweep=-0.000800, min_required=0.000087 (ATR=0.000435)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [INUSDT] Sweep check: high_sweep=-0.000210, low_sweep=-0.000800, min_required=0.000087 (ATR=0.000435)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ARBUSDT] Sweep check: high_sweep=-0.000200, low_sweep=-0.000800, min_required=0.000074 (ATR=0.000371)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ARBUSDT] Sweep check: high_sweep=-0.000200, low_sweep=-0.000800, min_required=0.000074 (ATR=0.000371)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [WALUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.001100, min_required=0.000061 (ATR=0.000307)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [WALUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.001100, min_required=0.000061 (ATR=0.000307)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [WLFIUSDT] Sweep check: high_sweep=-0.000100, low_sweep=-0.000500, min_required=0.000050 (ATR=0.000250)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [WLFIUSDT] Sweep check: high_sweep=-0.000100, low_sweep=-0.000500, min_required=0.000050 (ATR=0.000250)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [FILUSDT] Sweep check: high_sweep=-0.001000, low_sweep=-0.003000, min_required=0.000400 (ATR=0.002000)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [FILUSDT] Sweep check: high_sweep=-0.001000, low_sweep=-0.003000, min_required=0.000400 (ATR=0.002000)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [OMUSDT] Sweep check: high_sweep=-0.000020, low_sweep=-0.000410, min_required=0.000080 (ATR=0.000400)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [OMUSDT] Sweep check: high_sweep=-0.000020, low_sweep=-0.000410, min_required=0.000080 (ATR=0.000400)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [WUSDT] Sweep check: high_sweep=-0.000060, low_sweep=-0.000160, min_required=0.000038 (ATR=0.000189)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [WUSDT] Sweep check: high_sweep=-0.000060, low_sweep=-0.000160, min_required=0.000038 (ATR=0.000189)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [STRKUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000500, min_required=0.000083 (ATR=0.000414)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [STRKUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.000500, min_required=0.000083 (ATR=0.000414)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ATOMUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.006000, min_required=0.000400 (ATR=0.002000)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ATOMUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.006000, min_required=0.000400 (ATR=0.002000)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [LAUSDT] Sweep check: high_sweep=-0.000400, low_sweep=-0.001000, min_required=0.000113 (ATR=0.000564)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [LAUSDT] Sweep check: high_sweep=-0.000400, low_sweep=-0.001000, min_required=0.000113 (ATR=0.000564)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [PENDLEUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.008300, min_required=0.000481 (ATR=0.002407)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [PENDLEUSDT] Sweep check: high_sweep=0.000000, low_sweep=-0.008300, min_required=0.000481 (ATR=0.002407)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [DYDXUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.000186 (ATR=0.000929)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [DYDXUSDT] Sweep check: high_sweep=0.000000, low_sweep=0.000000, min_required=0.000186 (ATR=0.000929)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [MOODENGUSDT] Sweep check: high_sweep=-0.000030, low_sweep=-0.000410, min_required=0.000041 (ATR=0.000207)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [MOODENGUSDT] Sweep check: high_sweep=-0.000030, low_sweep=-0.000410, min_required=0.000041 (ATR=0.000207)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [BCHUSDT] Sweep check: high_sweep=0.000000, low_sweep=-1.480000, min_required=0.086286 (ATR=0.431429)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [BCHUSDT] Sweep check: high_sweep=0.000000, low_sweep=-1.480000, min_required=0.086286 (ATR=0.431429)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ATHUSDT] Sweep check: high_sweep=-0.000030, low_sweep=-0.000240, min_required=0.000046 (ATR=0.000231)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [ATHUSDT] Sweep check: high_sweep=-0.000030, low_sweep=-0.000240, min_required=0.000046 (ATR=0.000231)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [RENDERUSDT] Sweep check: high_sweep=-0.003000, low_sweep=-0.006000, min_required=0.001643 (ATR=0.008214)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [RENDERUSDT] Sweep check: high_sweep=-0.003000, low_sweep=-0.006000, min_required=0.001643 (ATR=0.008214)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [IPUSDT] Sweep check: high_sweep=-0.003000, low_sweep=-0.019000, min_required=0.001186 (ATR=0.005929)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [IPUSDT] Sweep check: high_sweep=-0.003000, low_sweep=-0.019000, min_required=0.001186 (ATR=0.005929)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [MORPHOUSDT] Sweep check: high_sweep=-0.002700, low_sweep=-0.001000, min_required=0.000687 (ATR=0.003436)
2025-10-26 01:00:13 - src.strategy.lsfp_detector - INFO - [MORPHOUSDT] Sweep check: high_sweep=-0.002700, low_sweep=-0.001000, min_required=0.000687 (ATR=0.003436)